<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    h2 {
      font-size: 28px;
      font-weight: bold;
      color: #333;
      margin-bottom: 20px;
      text-align: center;
      text-transform: uppercase;
    }

    p {
      font-size: 18px;
      color: #555;
      text-align: center;
      margin-bottom: 20px;
    }

    form {
      text-align: center;
    }

    label {
      font-weight: bold;
      color: #333;
    }

    input[type="text"],
    input[type="email"],
    textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    textarea {
      resize: vertical;
    }

    input[type="submit"] {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>
  <h2>Contact Me</h2>
  <p>PHONE: +917012743518<br>EMAIL: abhijithcholayilmkd@gmail.com</p>
  <form action="index.html" method="post">
    <label for="name">Your Name:</label><br>
    <input type="text" id="name" name="name"><br><br>
    <label for="email">Your Email:</label><br>
    <input type="email" id="email" name="email"><br><br>
    <label for="message">Write your Message here:</label><br>
    <textarea id="message" name="yourMessage" rows="10" cols="30"></textarea><br><br>
    <input type="submit" value="Submit">
  </form>
</body>

</html>
