<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Hobbies</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    h4 {
      font-size: 24px;
      font-weight: bold;
      color: #333;
      text-align: center;
      text-transform: uppercase;
      margin-bottom: 30px;
    }

    ol {
      list-style-type: none;
      padding: 0;
    }

    li {
      font-size: 18px;
      color: #555;
      margin-bottom: 10px;
      line-height: 1.5;
    }

    li:before {
      content: "\2022";
      color: #007bff;
      font-weight: bold;
      display: inline-block;
      width: 1em;
      margin-left: -1em;
    }
  </style>
</head>

<body>
  <h4>Hobbies</h4>
  <ol>
    <li>Designing web pages</li>
    <li>Creating Python programs</li>
    <li>Watching Technical and AI videos</li>
    <li>Swimming</li>
    <li>Fishing</li>
    <li>Bike Riding</li>
  </ol>
</body>

</html>
